<html>
	<head>
		<style type="text/css">
		<!--
			input {
				background-color: #E8E2D4;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 12px;
				color: #735930;
				border: 0px;
			}
			.link {
				border: 1px solid #D1C4A8;
			}
			.text {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
			a {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 12px;
				color: #735930;
			}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
				color: #735930;
			}
			a:hover {
				text-decoration: none;
				color: #735930;
			}
			a:active {
				text-decoration: none;
				color: #735930;
			}
		-->
		</style>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
	<body bgcolor="#E8E2D4">
		<table width="100%" border="0" cellspacing="2" cellpadding="0">
			<tr>
				<td colspan="3">
					<span class="text">
						Gracias por responder nuestras encuestas, tu opinion es muy valiosa para nosotros!
						<br>
						<br>
					</span>
				</td>
			</tr>
			<tr>
				<td class="link" width="33%" align="center">
					<a href="Questions.htm" target="subWindow">Link 1</a>
				</td>
				<td class="link" width="33%" align="center">
					<a href="Questions.htm" target="subWindow">Link 2</a>
				</td>
				<td class="link" width="*" align="center">
					<a href="Questions.htm" target="subWindow">Link 3</a>
				</td>
			</tr>
			<tr>
				<td class="link" width="33%" align="center">
					<a href="Questions.htm" target="subWindow">Link 4</a>
				</td>
				<td class="link" width="33%" align="center">
					<a href="Questions.htm" target="subWindow">Link 5</a>
				</td>
				<td class="link" width="*" align="center">
					<a href="Questions.htm" target="subWindow">Link 6</a>
				</td>
			</tr>
		</table>
	</body>
</html>
