<html>
	<head>
		<title>
			Surveys!
		</title>
		<style type="text/css">
		<!--
			input, a {
				background-color: #AB976F;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				width: 150px;
				height: 20px;
				border: 1px solid #735930;
			}
			.frame {
				border: 1px solid #000000;
			}
			.title {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 24px;
			}
			.text {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 10px;
			}
			a {
				font-size: 12px;
				color: #000000;
			}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
				color: #000000;
			}
			a:hover {
				text-decoration: none;
				color: #000000;
			}
			a:active {
				text-decoration: none;
				color: #000000;
			}
		-->
		</style>
	</head>
	<body bgcolor="#D1C4A8">
		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" height="48" align="center">
					<span class="title">
						Bienvenido a Surveys!
					</span>
					<span class="text">
						Donde puedes ser parte de quienes hablan,
						o de quienes preguntan!
					</span>
				</td>
			</tr>
			<tr>
				<td width="22%" bgcolor="D1C4A8" align="center">
					<a href="http://localhost:8080/wilz04pages/Surveys/Index.jsp" target="subWindow">Responder</a>
					<br>
					<br>
					<a href="Title.htm" target="subWindow">Redactar</a>
				</td>
				<td width="*" align="center">
					<iframe class="frame" name="subWindow" width="100%" height="100%" frameborder="0" align="middle" src="http://localhost:8080/wilz04pages/Surveys/Index.jsp">
					</iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
