<html>
	<head>
		<style type="text/css">
		<!--
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
			.button {
				border-right: #909090 1px solid;
				border-top: #F0F0F0 1px solid;
				border-left: #F0F0F0 1px solid;
				border-bottom: #909090 1px solid;
				backGround-color: #D0D0D0;
				text-align: center;
				margin: 2px;
				padding: 2px;
			}
			a {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #000000;
			}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
				color: #000000;
			}
			a:hover {
				text-decoration: none;
				color: #000000;
			}
			a:active {
				text-decoration: none;
				color: #000000;
			}
		-->
		</style>
	</head>
	<body bgcolor="buttonFace">
		<form name="fTitle" action="Form.php?radioGroup=" method="post">
			<fieldset>
				<legend>
					Título
				</legend>
				<br>
				<label class="text">
					&nbsp;
					Digita aquí el título de tu encuesta:
					&nbsp;
				</label>
				<br>
				&nbsp;
				<input id="tTitle" type="text" size="60" name="tTitle">
				<br><br>
			</fieldset>
			<br><br><br><br>
			<center>
				<input type="submit" value="Enviar">
			</center>
		</form>
	</body>
</html>
